FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    python3 \
    python3-pip \
    python3-gdal \
    libspatialindex-dev \
    && rm -rf /var/lib/apt/lists/*

ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal

COPY requirements-arm64.txt .
RUN pip3 install --no-cache-dir -r requirements-arm64.txt

RUN mkdir /code
COPY . /code/

WORKDIR /code

EXPOSE 8080

CMD ["python3", "server.py"]
